import java.util.Arrays;
import java.util.Scanner;

public class bj_7568 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt(); 
        int weight[] = new int[N];  
        int height[] = new int[N];  
        int rank[] = new int[N];   

        for (int i = 0; i < N; i++) { 
            weight[i] = sc.nextInt();
            height[i] = sc.nextInt();
        }
        for (int i = 0; i < N; i++) { 
            int r = 1;
            for (int j = 0; j < N; j++) { 
                if(i == j) continue; 
                if(weight[i] < weight[j] && height[i] < height[j]) {
                    r += 1; 
                }
            }
            rank[i] = r; 
            r = 1; 
        }
        for (int i = 0; i < N; i++) {
            System.out.print(rank[i] + " "); 
        }
    }
}
